server {
	listen 80;
	server_name phpmidiparser.local;
	root /var/www/sites/phpmidiparser.local/src;

	location = /index.php {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location /static/ { }

	location / {
		rewrite .* /index.php;
	}
}